sonar.host.url=https://sonar.bullhubs.com
sonar.login=aaa394efa73345aa63bee886950edd21d19b9ef0
sonar.projectKey=oma-fat-poc-presentation
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.tsconfigPath=tsconfig.app.json
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Install
## npm install -g eslint
## npm install -g sonarjs
## npm install -g sonarts
## npm install -g eslint-plugin-sonarjs
## npm install -g sonarqube-scanner

#sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.tests=src
#sonar.test.inclusions=**/*.spec.ts
#sonar.ts.tslintconfigpath=tslint.json
#sonar.typescript.file.suffixes=*.ts,*.tsx
