sonar.host.url=https://sonar.bullhubs.com
sonar.login=88a908c863d74c37c9ec7fd3c429d809d75450b9
sonar.projectKey=oma-fat-poc-interaction
sonar.java.binaries=target/classes 
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.source=8
sonar.coverage.exclusions=**/*Dto.*,**/*Controller.*,**/InteractionApplication.*

