sonar.host.url=https://sonar.bullhubs.com
sonar.login=ba72759e6ad81b716ed6e0572b7c848355b4cc0c
sonar.projectKey=oma-fat-poc-metier
sonar.java.binaries=target/classes 
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.source=8
sonar.coverage.exclusions=**/*Entity.*,**/*Controller.*,**/MetierApplication.*
